//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	sigmoid_kernel_f32

.visible .entry sigmoid_kernel_f32(
	.param .u64 sigmoid_kernel_f32_param_0,
	.param .u64 sigmoid_kernel_f32_param_1,
	.param .u32 sigmoid_kernel_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoid_kernel_f32_param_0];
	ld.param.u64 	%rd2, [sigmoid_kernel_f32_param_1];
	ld.param.u32 	%r2, [sigmoid_kernel_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0fC2B0C0A5;
	max.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f42B0C0A5;
	min.ftz.f32 	%f5, %f3, %f4;
	mul.ftz.f32 	%f6, %f5, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f7, %f6;
	add.ftz.f32 	%f8, %f7, 0f3F800000;
	rcp.approx.ftz.f32 	%f9, %f8;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f9;

$L__BB0_2:
	ret;

}
	// .globl	sigmoid_kernel_f32x4
.visible .entry sigmoid_kernel_f32x4(
	.param .u64 sigmoid_kernel_f32x4_param_0,
	.param .u64 sigmoid_kernel_f32x4_param_1,
	.param .u32 sigmoid_kernel_f32x4_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoid_kernel_f32x4_param_0];
	ld.param.u64 	%rd2, [sigmoid_kernel_f32x4_param_1];
	ld.param.u32 	%r2, [sigmoid_kernel_f32x4_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 2;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;

	add.s32 	%r7, %r1, 3;
	setp.ge.s32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	mov.f32 	%f7, 0fC2B0C0A5;
	max.ftz.f32 	%f8, %f4, %f7;
	mov.f32 	%f9, 0f42B0C0A5;
	min.ftz.f32 	%f10, %f8, %f9;
	mul.ftz.f32 	%f11, %f10, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.ftz.f32 	%f13, %f12, 0f3F800000;
	max.ftz.f32 	%f15, %f3, %f7;
	min.ftz.f32 	%f16, %f15, %f9;
	mul.ftz.f32 	%f17, %f16, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	add.ftz.f32 	%f19, %f18, 0f3F800000;
	max.ftz.f32 	%f21, %f2, %f7;
	min.ftz.f32 	%f22, %f21, %f9;
	mul.ftz.f32 	%f23, %f22, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f23;
	add.ftz.f32 	%f25, %f24, 0f3F800000;
	max.ftz.f32 	%f26, %f1, %f7;
	min.ftz.f32 	%f27, %f26, %f9;
	mul.ftz.f32 	%f28, %f27, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f29, %f28;
	add.ftz.f32 	%f30, %f29, 0f3F800000;
	rcp.approx.ftz.f32 	%f31, %f13;
	rcp.approx.ftz.f32 	%f32, %f19;
	rcp.approx.ftz.f32 	%f33, %f25;
	rcp.approx.ftz.f32 	%f34, %f30;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.v4.f32 	[%rd7], {%f34, %f33, %f32, %f31};

$L__BB1_3:
	ret;

}

